{
    "max_downloads": 5,
    "folder_structure": "default",
    "language": "en",
    "max_retries": 4,
    "retry_interval": 2.0,
    "file_naming_mode": 3,
    "theme": "Dark",
    "startup_show_community_message": false,
    "download_folder": "C:/Users/Jordan/Downloads/petitesaki/fansly"
}